# eBayAutomation

./: README.md  log4j.properties  pom.xml  testng.xml
TestResults/: emailable-report.html  index.html  testng-results.xml
TestResults/Suite/: Test.html  Test.xml  testng-failed.xml
TestResults/html/: output.html  overview.html  suite1_test1_results.html
TestResults/junitreports/: TEST-com.eBayTest.TestCases.AddToCart.xml
TestResults/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
TestResults/xml/: com.eBayTest.TestCases.AddToCart_results.xml
src/test/java/com/Pages/: eBayHomePage.java  loginPage.java  purchasePage.java
src/test/java/com/eBayTest/TestCases/: AddToCart.java
src/test/java/com/eBayTest/commonUtilities/: Apploader.java  Driver.java  commonUtil.java
src/test/resources/Properties/: config.properties
src/test/resources/Properties/TestData/: mock.properties
