log4j.rootLogger = R , INFO , HTML , TTCC , CONSOLE , DEBUG , ERROR
log4j.appender.R.File = ./log/testlog.log
log4j.appender.TTCC.File = ./log/testlog1.log
log4j.appender.HTML.File = ./log/application.html           
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.TTCC.layout = org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat = ISO8610
log4j.appender.HTML.layout = org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title = Application log
log4j.appender.HTML.layout.LocationInfo = true